# EmbyBangumiHanimePlugin

./: ApiController.cs  BangumiHanimeProvider.cs  Configuration.config.html  EmbyBangumiHanimePlugin.csproj  IMetadataProvider.cs  NuGet.Config  Plugin.cs  PluginConfiguration.cs  PluginEntryPoint.cs  README.md  ResponseClasses.cs  manifest.json
.github/workflows/: build.yml
Controllers/: PluginController.cs
Services/: MetadataService.cs
