<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration.config.html" />
  </ItemGroup>

  <!-- 添加对 Emby 程序集的引用 -->
  <ItemGroup>
    <Reference Include="MediaBrowser.Common">
      <HintPath>lib\MediaBrowser.Common.dll</HintPath>
    </Reference>
    <Reference Include="MediaBrowser.Model">
      <HintPath>lib\MediaBrowser.Model.dll</HintPath>
    </Reference>
    <Reference Include="MediaBrowser.Controller">
      <HintPath>lib\MediaBrowser.Controller.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="lib\MediaBrowser.Common.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="lib\MediaBrowser.Model.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="lib\MediaBrowser.Controller.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
