<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.4" />
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.8.0.80" />
    <PackageReference Include="Emby.Server.Core" Version="4.8.0.80" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration.config.html" />
  </ItemGroup>

</Project>
